.tile {
  position: relative;
  padding-top: $grid-gutter-width;

  &:nth-child(2n) {
    padding-right: $grid-gutter-width / 2;
  }

  &:nth-child(3n) {
    padding-left: $grid-gutter-width / 2;
  }

  .tile-count {
    position: absolute;
    padding: 10px 15px;
    top: 0;
    left: 0;
    color: $white;
    background-color: $red-light;
  }

  h4 {
    font-size: 1.35rem;
    margin: $grid-gutter-width 0 $grid-gutter-width / 2;
  }

  @include media-breakpoint-down(sm) {
    padding-top: 0;
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;

    h4 {
      margin: 0 0 $grid-gutter-width / 2;
    }
  }
}

.portfolio-cards {
  .card-columns {
    column-count: 1;

    @include media-breakpoint-up(md) {
      column-count: 2;
    }
  }
}

.portfolio-tile {
  display: block;
  position: relative;
  margin-bottom: $grid-gutter-width / 2;
  color: $white;
  overflow: hidden;

  &:active,
  &:focus,
  &:hover {
    color: $white;
    text-decoration: none;
  }

  &.bg-voome,
  &.bg-move,
  &.bg-beautyheaven {
    color: #212529;

    .hr-wrapper {
      border-bottom: 1px solid rgba($black, 0.65);

      hr {
        &.hr-white {
          @include block($black);
        }
      }
    }
  }

  .content {
    padding: $grid-gutter-width $grid-gutter-width 0 $grid-gutter-width;
  }

  .svg-container {
    width: 100%;
    height: 310px;
    overflow: hidden;

    .svg-wrapper {
      display: block;
      width: 160%;
      height: 400px;
      margin-top: -20px;

      svg {
        width: 100%;
        height: 100%;
      }

      .mobile-header {
        margin-left: -60px;
      }
    }
  }

  h4 {
    font-weight: normal;
  }
}

.notebox {
  padding: $grid-gutter-width * 1.5;
  background-color: $white;
  border-top: 2px solid $gray-smoke;
  border-bottom: 2px solid $gray-smoke;

  &::before {
    @include block($blue-100);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
  }

  @include media-breakpoint-down(sm) {
    padding: $grid-gutter-width / 2;
  }
}

.gallery-tiles {
  .gallery-img {
    display: block;
    margin-bottom: 20px;
    overflow: hidden;

    img {
      pointer-events: none;
    }
  }
}

.project-title {
  font-size: $font-size-base * 4.4;
  font-weight: 600;
  line-height: $font-size-base * 4.2;
  max-width: 500px;

  @include media-breakpoint-down(sm) {
    font-size: $font-size-base * 3.4;
    line-height: $font-size-base * 3.2;
  }
}

.project-detail-title {
  font-size: 1.25rem;
}
